//https://github.com/zazuko/staatsarchiv-bs/blob/master/pdstavs13t/oracle-mapping.ttl

import WSD_STABS_SCP_ARCHIV_DBA.RECS_rico.*
import WSD_STABS_SCP_ARCHIV_DBA.DESCRIPTORS.*

map RecordSet from WSD_STABS_SCP_ARCHIV_DBA.RECS_rico {
	subject template "record/{0}" with P2
	
	types ric.RecordSet
	
    properties
    skos.notation from P17
    ric.title from P3    
    ric.scopeAndContent from P4_CONTENT
    ric.contentType from P6
    ric.qualityOfInformation from P8
    ric.date from P9
    ric.characteristic_Physical from P16
    stabs.approval from P18_APPROVAL
    stabs.retentionPeriod from P18_RETENTION_PERIOD
}

map Concept from WSD_STABS_SCP_ARCHIV_DBA.DESCRIPTORS {
	subject template "concept/{0}" with ID
	
	types skos.Concept
	
	properties
	skos.notation from ID
}
