//https://github.com/zazuko/staatsarchiv-bs/blob/master/pdstavs13t/oracle-mapping.ttl

import WSD_STABS_SCP_ARCHIV_DBA.RECS_rico.*
import WSD_STABS_SCP_ARCHIV_DBA.DESCRIPTORS.*

map RecordSet from WSD_STABS_SCP_ARCHIV_DBA.RECS_rico {
	iri "record/{0}" P2
	
	a skos.Concept
}

map Concept from WSD_STABS_SCP_ARCHIV_DBA.DESCRIPTORS {
	iri "concept/{0}" ID
	
	a ric.RecordSet

    skos.notation P17
    ric.title P3    
    ric.scopeAndContent P4_CONTENT
    ric.contentType P6
    ric.qualityOfInformation P8
    ric.date P9
    ric.characteristic_Physical P16
    stabs.approval P18_APPROVAL
    stabs.retentionPeriod P18_RETENTION_PERIOD
}
