/*
 * generated by Xtext 2.14.0
 */
package com.zazuko.experimental.rmdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.zazuko.experimental.rmdsl.RdfMappingRuntimeModule
import com.zazuko.experimental.rmdsl.RdfMappingStandaloneSetup
import com.zazuko.experimental.rmdsl.ide.RdfMappingIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class RdfMappingWebSetup extends RdfMappingStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RdfMappingRuntimeModule, new RdfMappingIdeModule, new RdfMappingWebModule))
	}
	
}
