//http://rml.io/spec.html#example-XML

logical-source transport {
	type xml;
	source "http://www.example.com/Transport.xml";
    iterator "/transport/bus";

	referenceables {
		busId "/transport/bus@id"
		stopId "/transport/bus/route/stop@id"
		stop "/transport/bus/route/stop"
	}	
}

datatypes {
	prefix "xsd:" "http://www.w3.org/2001/XMLSchema#";
	int
}

vocabulary transit {
	prefix "transit:" "http://vocab.org/transit/terms/";	
	classes Stop;
	properties stop;
}

vocabulary rdfs {
	prefix "rdfs:" "http://www.w3.org/2000/01/rdf-schema#";
	properties label;
}

map TransportMapping from transport {
	subject template "http://trans.example.com/{0}" with busId
		
	types transit.Stop
		
	properties
	transit.stop from stopId with datatype int 
	rdfs.label from stop	
}
