'.'=39
'.*'=38
'classes'=24
'datatype'=33
'datatypes'=15
'from'=28
'import'=37
'iterator'=21
'language-tag'=34
'language-tags'=16
'link'=36
'logical-source'=20
'map'=27
'prefix'=26
'properties'=25
'referenceFormulation'=14
'referenceables'=22
'source'=19
'source-group'=17
'source-types'=11
'subject'=30
'template'=35
'type'=18
'types'=31
'use-vocabularies'=29
'vocabulary'=23
'with'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
