//http://rml.io/spec.html#example-XML
import transport.*

logical-source transport {
	type xml;
	source "http://www.example.com/Transport.xml";
    iterator "/transport/bus";

	referenceables {
		busId "/transport/bus@id"
		stopId "/transport/bus/route/stop@id"
		stop "/transport/bus/route/stop"
	}	
}

vocabulary transit {
	prefix "transit:" "http://vocab.org/transit/terms/";	
	classes Stop;
	properties stop;
}

vocabulary rdfs {
	prefix "rdfs:" "http://www.w3.org/2000/01/rdf-schema#";
	properties label;
}

map TransportMapping from transport {
	iri "http://trans.example.com/{0}" busId
		
	a transit.Stop
		
	transit.stop stopId
	rdfs.label stop	
}
