/*
 * generated by Xtext 2.14.0
 */
package com.zazuko.experimental.rmdsl.ide

import com.google.inject.Guice
import com.zazuko.experimental.rmdsl.RdfMappingRuntimeModule
import com.zazuko.experimental.rmdsl.RdfMappingStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RdfMappingIdeSetup extends RdfMappingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RdfMappingRuntimeModule, new RdfMappingIdeModule))
	}
	
}
