<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.zazuko.experimental.rmdsl/src-gen"
    modelPluginID="com.zazuko.experimental.rmdsl" forceOverwrite="true" modelName="RdfMapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="RdfMapping" basePackage="com.zazuko.experimental.rmdsl" disposableProviderFactory="true"
      fileExtensions="xrm" ecorePackage="RdfMapping.ecore#/">
    <genClasses ecoreClass="RdfMapping.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Element"/>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceTypesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceTypesDefinition/types"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceType/referenceFormulation"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceGroup/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceGroup/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceGroup/logicalSources"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//LogicalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LogicalSource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LogicalSource/referencables"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Referenceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Referenceable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Referenceable/value"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Mapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Mapping/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/reference"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
