<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.zazuko.experimental.rmdsl/src-gen"
    modelPluginID="com.zazuko.experimental.rmdsl" forceOverwrite="true" modelName="RdfMapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="RdfMapping" basePackage="com.zazuko.experimental.rmdsl" disposableProviderFactory="true"
      fileExtensions="xrm" ecorePackage="RdfMapping.ecore#/">
    <genClasses ecoreClass="RdfMapping.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Element"/>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceTypesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceTypesDefinition/types"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceType/referenceFormulation"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//DatatypesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//DatatypesDefinition/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//DatatypesDefinition/types"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//LanguageTagDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LanguageTagDefinition/languageTags"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//LanguageTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LanguageTag/name"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//SourceGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceGroup/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//SourceGroup/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SourceGroup/logicalSources"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//LogicalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LogicalSource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//LogicalSource/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LogicalSource/referencables"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Referenceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Referenceable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Referenceable/value"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Vocabulary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Vocabulary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Vocabulary/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Vocabulary/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Vocabulary/properties"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Prefix/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Prefix/iri"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//RdfProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//RdfProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//RdfClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//RdfClass/name"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Mapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Mapping/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/subjectTypeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//Mapping/poMappings"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//SubjectTypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//SubjectTypeMapping/type"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//PredicateObjectMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//PredicateObjectMapping/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//PredicateObjectMapping/term"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//ValuedTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//ValuedTerm/reference"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//ReferenceValuedTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//ReferenceValuedTerm/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//ReferenceValuedTerm/languageTag"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//TemplateValuedTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//TemplateValuedTerm/pattern"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//LinkedResourceTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfMapping.ecore#//LinkedResourceTerm/mapping"/>
    </genClasses>
    <genClasses ecoreClass="RdfMapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfMapping.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
